on boot
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 2
    write /sys/kernel/debug/tegra_hotplug/min_cpus 2
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1700000
#    setprop usb.vendor 0bb4
#    setprop usb.product.adb 0ff9
#    setprop usb.product.mtpadb 0ca8
    start choice_fn
    start htcbatt
    start chargeled

service choice_fn /sbin/choice_fn
    disabled
    oneshot

service htcbatt /sbin/htcbatt
    disabled
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled
    oneshot

service detect_key /sbin/detect_key
    disabled
    oneshot

service chargeled /sbin/chargeled
    disabled
